#path to database created with osm2rg
input.db.host=localhost
input.db.port=5432
input.db.name=osm_base
input.db.user=osm
input.db.pass=osm

#path to database for highway hierarchies data (manually create tables before)
output.db.host=localhost
output.db.port=5432
output.db.name=osm_base
output.db.user=osm
output.db.pass=osm

output.file=router/berlin_car.hh

#neigborhood size
preprocessing.param.h=70
#contraction tuning param, should be in (1.0 .. 2.0), must be > 0
preprocessing.param.c=2.0
#number of hops a shortcut may represent
preprocessing.param.hopLimit=10
#downgrade edges leaving core: if true : algorithm does not need to check restriction 2 (faster) 
preprocessing.param.downgradeEdges=true
#skip further levels if top level core contains <= vertexTreshold vertices
preprocessing.param.vertexThreshold=1000
#should be nr of cpu's for fastest config
preprocessing.param.numThreads=2

preprocessing.param.weightFunction=TIME



