#DATABASE SETUP

db.user=osm
db.password=osm
db.host=localhost
db.database=osm_base

#OPTIMIZATION PARAMETERS

#adjusts the initial size of hashmap for junctions
graph.expectedVertices=4000000
#adjusts the number of records fetched in a bulk
graph.fetchsize=500
graph.batchsize=5000

xml2postgresql.batchSize=5000


#MAPPING OF STREETLEVELS
#CURRENTLY NOT USED
motorway
motorway_link
motorway-link
trunk
trunk_link
trunk-link
primary
primary_link
secondary
tertiary
residential
living-street
living_street
track
pedestrian
foot
footway
service
steps
cycleway
bridleway
construction
raceway
road
